<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.Question_answer">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/question_layout"
        android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="3"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.8">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner"
            android:gravity="center"
            android:id="@+id/banner"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1.2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textColor="#fff"
        android:text="whats your name ?"
        android:gravity="left"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Akshay"
            android:textColor="#fff"
            android:layout_marginBottom="2dp"
            android:background="@drawable/button_background"
            android:id="@+id/op1"
            android:textSize="20sp"

            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Anup"
            android:textColor="#fff"
            android:layout_marginBottom="2dp"
            android:id="@+id/op2"
            android:textSize="20sp"
            android:background="@drawable/button_background"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:text="Raku Da"
            android:textColor="#fff"
            android:id="@+id/op3"
            android:textSize="20sp"
            android:background="@drawable/button_background"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="Khaleeque"
            android:id="@+id/op4"
            android:textSize="20sp"
            android:background="@drawable/button_background"
            android:gravity="center"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
</FrameLayout>
